debug=true
server.port=8080

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.region=${AWS_DEFAULT_REGION:us-east-1}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID:}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY:}
